{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "installCommand": "npm install",
        "buildCommand": "npm run build"
      }
    },
    {
      "src": "server-minimal.cjs",
      "use": "@vercel/node",
      "config": {
        "maxDuration": 30
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "server-minimal.cjs"
    },
    {
      "source": "/admin/(.*)",
      "destination": "server-minimal.cjs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "JWT_SECRET": "aether-art-space-jwt-secret-2024"
  }
}
